<!DOCTYPE html>
<html>
    <head>
        <title>-</title>
        <link rel="stylesheet" href="scoutstyle.css">
    </head>
    <body>
        <h1>Complete a Scouting Entry</h1>
        <form>
            <fieldset>
                <h2>Autonomous Period</h2>
                <input type="checkbox" name="mobile" id="mobile">Leave during autonomous.<br>
                <select id="autochrg" name="autochrg" required>
                    <option></option>
                    <option id="docked,unengaged">Docked, Not Engaged</option>
                    <option id="docked,engaged">Docked, Engaged</option>
                </select>
                <br>
                <br>
                </fieldset>
                <fieldset>
                <h2>Teleoperated Period</h2>
                <h3>Scoring Array</h3>
                <div class="alert warning">
                    <span class="closebtn" onClick="myFunction()">&times;</span>
                    <strong>You are only inputing data for <em>YOUR</em> team. Please be vigilant.</strong>
                </div>
                <script>
                    var close= document.getElementsByClassName("closebtn");
                    var i;
        
                    for (i = 0; i< close.length; i++){
                        close[i].onclick = function(){
                            var div = this.parentElement;
                            div.style.opacity="0";
                            setTimeout(function(){ div.style.display = "none"; }, 600);
                        }
                    }
                </script> 
                <br>
                <h5 style="color:rgb(10,10,10);">Far Side of the Field (from you).</h5>

                <input name="t1" value="yes" type="checkbox">T1
                <input name="m1" value="yes" type="checkbox">M1
                <input name="b1" value="yes" type="checkbox">B1<br>
                <br>
                <input name="t2" value="yes" type="checkbox">T2
                <input name="m2" value="yes" type="checkbox">M2
                <input name="b2" value="yes" type="checkbox">B2<br>
                <br>
                <input name="t3" value="yes" type="checkbox">T3
                <input name="m3" value="yes" type="checkbox">M3
                <input name="b3" value="yes" type="checkbox">B3<br>
                -------------------------<br>
                <input name="t4" value="yes" type="checkbox">T4
                <input name="m4" value="yes" type="checkbox">M4
                <input name="b4" value="yes" type="checkbox">B4<br>
                <br>
                <input name="t5" value="yes" type="checkbox">T5
                <input name="m5" value="yes" type="checkbox">M5
                <input name="b5" value="yes" type="checkbox">B5<br>
                <br>
                <input name="t6" value="yes" type="checkbox">T6
                <input name="m6" value="yes" type="checkbox">M6
                <input name="b6" value="yes" type="checkbox">B6<br>
                -------------------------<br>
                <input name="t7" value="yes" type="checkbox">T7
                <input name="m7" value="yes" type="checkbox">M7
                <input name="b7" value="yes" type="checkbox">B7<br>
                <br>
                <input name="t8" value="yes" type="checkbox">T8
                <input name="m8" value="yes" type="checkbox">M8
                <input name="b8" value="yes" type="checkbox">B8<br>
                <br>
                <input name="t9" value="yes" type="checkbox">T9
                <input name="m9" value="yes" type="checkbox">M9
                <input name="b9" value="yes" type="checkbox">B9<br>
                -------------------------<br>
                <br>
                </fieldset>
                <fieldset>
                <h2>Endgame</h2>
                <select id="telechrg" name="telechrg" required>
                    <option></option>
                    <option id="tpark">Parked</option>
                    <option id="Tdocked,unengaged">Docked, Not Engaged</option>
                    <option id="Tdocked,engaged">Docked, Engaged</option>
                </select>
                <br>
                <br>
                <br>
                <input type="submit">
            </fieldset>
        </form>  
    </body>
</html>
